spring.application.name=Smart-Learning-Palteform


server.port=8088


# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Learning_palteform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



